<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imgb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/blurimg"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_shape">

            <androidx.appcompat.widget.SearchView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/glassearch"
                android:text="search">

            </androidx.appcompat.widget.SearchView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                android:fontFamily="@font/ptbold"
                android:text="My Collection"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/add"
                android:backgroundTint="#000"
                android:tint="#FFFFFF"
                app:rippleColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_Movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="20dp"
                android:scrollbarStyle="outsideOverlay" />

        </RelativeLayout>

    </RelativeLayout>





</RelativeLayout>